garage-service-app/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ authController.js
в”‚   в””в”Ђв”Ђ vehicleController.js
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ User.js
в”‚   в””в”Ђв”Ђ Vehicle.js
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ authRoutes.js
в”‚   в””в”Ђв”Ђ VehicleRoutes.js
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ login.ejs
в”‚   в”њв”Ђв”Ђ register.ejs
в”њ   |в”Ђв”Ђ customer/
|        |в”Ђв”Ђ dashboard.ejs
в”‚   |в”Ђв”Ђ admin/
в”‚   в””    |в”Ђв”Ђ dashboard.ejs 
в”‚   |в”Ђв”Ђ vehicles/
в”‚   в””    |в”Ђв”Ђ add-vehicle.ejs 
в”‚        |в”Ђв”Ђ vehicle-list.ejs 
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ css/all css file
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ app.js
в””в”Ђв”Ђ package.json
